# gestao-monetaria-api

./: gestao-monetaria-api.sln
Api/BaseBackEnd.Api/: BaseBackEnd.Api.csproj  GestaoMonetaria.Api.csproj  Program.cs
Api/BaseBackEnd.Api/Controllers/: BaseController.cs  CategoriaController.cs  OperacaoController.cs
Api/BaseBackEnd.Api/Extensions/: DependencyInjection.cs
Api/BaseBackEnd.Api/Properties/: appsettings.json  launchSettings.json
Application/BaseBackEnd.Application/: BaseBackEnd.Application.csproj
Application/BaseBackEnd.Application/Interfaces/Services/: IBaseService.cs  ICategoriaService.cs  IOperacaoService.cs
Application/BaseBackEnd.Application/Services/: BaseService.cs  CategoriaService.cs  OperacaoService.cs
Domain/BaseBackEnd.Domain/: AutoMapper.cs  BaseBackEnd.Domain.csproj
Domain/BaseBackEnd.Domain/Entities/: BaseEntity.cs  CategoriaEntity.cs  OperacaoEntity.cs
Domain/BaseBackEnd.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IOperacaoRepository.cs
Domain/BaseBackEnd.Domain/ViewModel/: CategoriaViewModel.cs  OperacaoViewModel.cs
Infrastructure/BaseBackEnd.Infrastructure/: BaseBackEnd.Infrastructure.csproj
Infrastructure/BaseBackEnd.Infrastructure/Configurations/: OperacaoConfiguration.cs
Infrastructure/BaseBackEnd.Infrastructure/Configurations/Foundation/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CategoriaConfiguration.cs  DependencyInjection.cs
Infrastructure/BaseBackEnd.Infrastructure/Interfaces/Repositories/: IBaseRepository.cs
Infrastructure/BaseBackEnd.Infrastructure/Repositories/: BaseRepository.cs  CategoriaRepository.cs  OperacaoRepository.cs
